{
  "name": "Paisa — Personal Finance Tracker",
  "short_name": "Paisa",
  "description": "Track your expenses, savings and bank balance",

  "start_url": "/Paisa/",
  "scope": "/Paisa/",

  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c5cfc",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/Paisa/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Paisa/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
